.library{
    position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 20rem;
    height: 100%;
    background-color: white;
    box-shadow: 2px 2px 50px rgb(204, 204, 204);
    overflow: scroll;
    transform: translateX(-100%);
    transition: all 0.5s ease;
    h2{
        padding: 2rem;
    }
}

.library-song{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1rem 2rem 1rem 2rem;
    img{
        width: 30%;
    }
    &:hover{
        background: rgba(140, 98, 219, 0.822);
    }
}
.song-description{
    padding-left: 1rem;
    h3{
        font-size: 1rem;

    }
    h4{
        font-size: 0.7rem;
    }
}

*{
    scrollbar-width: thin;
    scrollbar-color: rgba(155,155, 155, 0.5);
}
*{
    *::-webkit-scrollbar{
        width: 5px;
    }
}
*{
    *::-webkit-scrollbar-track{
        background: transparent;
    }
}
*{
    *::-webkit-scrollbar-thumb{
        background-color: rgba(155,155, 155, 0.5) ;
        border-radius: 20px;
        border: transparent;
    }
}

.selected{
    background: rgb(148, 151, 233);
}

.active-library{
    transform: translateX(0%);
    opacity: 1;
}