.player{
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.time-control{
    width: 50%;
    
    display: flex;
    input{
        width: 100%;
       
        -webkit-appearance: none;
        background: transparent;
    }
    p{
        top: 0;
        padding: 1rem;
    }
}

.play-control{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 30%;
    svg{
        cursor: pointer;
    }
}

input[type='range']:focus{
    outline:none;
}


.track{
   
    position: relative;
    width: 100%;
    height: 1rem;
    background: lightblue;  
    border-radius: 1rem;
    
}

